.model FSM
.inputs RST START pHINIZIALE7 pHINIZIALE6 pHINIZIALE5 pHINIZIALE4 pHINIZIALE3 \
pHINIZIALE2 pHINIZIALE1 pHINIZIALE0 BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0
.outputs FINE_OPERAZIONE ERRORE_SENSORE VALVOLA_ACIDO VALVOLA_BASICO START01
.latch    [28] LatchOut_v18   1
.start_kiss
.i 18
.o 5
.p 51
.s 2
.r RE
1----------------- RE RE 00000
00---------------- RE RE 00000
0100-------------- RE PH 00010
010-0------------- RE PH 00010
010--0------------ RE PH 00010
010111------------ RE PH 00000
0110000000-------- RE PH 00000
0110-----1-------- RE PH 00100
011-0----1-------- RE PH 00100
0110----1--------- RE PH 00100
011-0---1--------- RE PH 00100
0110---1---------- RE PH 00100
011-0--1---------- RE PH 00100
0110--1----------- RE PH 00100
011-0-1----------- RE PH 00100
0110-1------------ RE PH 00100
011-01------------ RE PH 00100
01101------------- RE PH 00100
01110------------- RE PH 00100
011-100000-------- RE PH 00100
0111-00000-------- RE PH 00100
01111----1-------- RE RE 01000
01111---1--------- RE RE 01000
01111--1---------- RE RE 01000
01111-1----------- RE RE 01000
011111------------ RE RE 01000
1----------------- PH RE 00000
0---------00------ PH PH 00011
0---------0-0----- PH PH 00011
0---------0--0---- PH PH 00011
0---------0111---- PH RE 10001
0---------10000000 PH RE 10001
0---------10-----1 PH PH 00101
0---------1-0----1 PH PH 00101
0---------10----1- PH PH 00101
0---------1-0---1- PH PH 00101
0---------10---1-- PH PH 00101
0---------1-0--1-- PH PH 00101
0---------10--1--- PH PH 00101
0---------1-0-1--- PH PH 00101
0---------10-1---- PH PH 00101
0---------1-01---- PH PH 00101
0---------101----- PH PH 00101
0---------110----- PH PH 00101
0---------1-100000 PH PH 00101
0---------11-00000 PH PH 00101
0---------111----1 PH RE 01000
0---------111---1- PH RE 01000
0---------111--1-- PH RE 01000
0---------111-1--- PH RE 01000
0---------1111---- PH RE 01000
.end_kiss
.latch_order LatchOut_v18
.code RE 1
.code PH 0
.names RST START pHINIZIALE7 pHINIZIALE6 pHINIZIALE5 pHINIZIALE4 pHINIZIALE3 \
pHINIZIALE2 pHINIZIALE1 pHINIZIALE0 BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0 \
LatchOut_v18 [28]
1------------------ 1
-0----------------1 1
0---------1111----0 1
0---------0111----0 1
0---------111-1---0 1
0---------111--1--0 1
0---------111---1-0 1
0---------111----10 1
011111------------1 1
01111-1-----------1 1
01111--1----------1 1
01111---1---------1 1
01111----1--------1 1
0---------100000000 1
.names RST BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0 LatchOut_v18 \
FINE_OPERAZIONE
00111----0 1
0100000000 1
.names RST START pHINIZIALE7 pHINIZIALE6 pHINIZIALE5 pHINIZIALE4 pHINIZIALE3 \
pHINIZIALE2 pHINIZIALE1 pHINIZIALE0 BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0 \
LatchOut_v18 ERRORE_SENSORE
0---------1111----0 1
0---------111-1---0 1
0---------111--1--0 1
0---------111---1-0 1
0---------111----10 1
011111------------1 1
01111-1-----------1 1
01111--1----------1 1
01111---1---------1 1
01111----1--------1 1
.names RST START pHINIZIALE7 pHINIZIALE6 pHINIZIALE5 pHINIZIALE4 pHINIZIALE3 \
pHINIZIALE2 pHINIZIALE1 pHINIZIALE0 BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0 \
LatchOut_v18 VALVOLA_ACIDO
0---------110-----0 1
0---------10-1----0 1
0---------10--1---0 1
0---------10---1--0 1
0---------10----1-0 1
0---------10-----10 1
01110-------------1 1
0110-1------------1 1
0110--1-----------1 1
0110---1----------1 1
0110----1---------1 1
0110-----1--------1 1
0---------1-1000000 1
011-100000--------1 1
.names RST START pHINIZIALE7 pHINIZIALE6 pHINIZIALE5 pHINIZIALE4 BIT7 BIT6 \
BIT5 BIT4 LatchOut_v18 VALVOLA_BASICO
0-----00--0 1
0-----0-0-0 1
0-----0--00 1
0100------1 1
010-0-----1 1
010--0----1 1
.names RST BIT7 BIT6 BIT5 BIT4 BIT3 BIT2 BIT1 BIT0 LatchOut_v18 START01
000------0 1
00-0-----0 1
00--0----0 1
0110-----0 1
010-1----0 1
010--1---0 1
010---1--0 1
010----1-0 1
010-----10 1
00111----0 1
01-1000000 1
0100000000 1
.end
