.model FSMD

.inputs RST START pHi7 pHi6 pHi5 pHi4 pHi3 pHi2 pHi1 pHi0

.outputs fine_operazione errore_sensore valvola_acido valvola_basico pHf7 pHf6 pHf5 pHf4 pHf3 pHf2 pHf1 pHf0 NCLK7 NCLK6 NCLK5 NCLK4 NCLK3 NCLK2 NCLK1 NCLK0
.subckt FSM RST=RST START=START pHINIZIALE7=pHi7 pHINIZIALE6=pHi6 pHINIZIALE5=pHi5 pHINIZIALE4=pHi4 pHINIZIALE3=pHi3 pHINIZIALE2=pHi2 pHINIZIALE1=pHi1 pHINIZIALE0=pHi0 BIT7=pHOUT7 BIT6=pHOUT6 BIT5=pHOUT5 BIT4=pHOUT4 BIT3=pHOUT3 BIT2=pHOUT2 BIT1=pHOUT1 BIT0=pHOUT0 FINE_OPERAZIONE=fine_operazione ERRORE_SENSORE=errore_sensore VALVOLA_ACIDO=valvola_acido VALVOLA_BASICO=valvola_basico START01=start01

.subckt register_FSM g=pHout7 SFSM=pHOUT7
.subckt register_FSM g=pHout6 SFSM=pHOUT6
.subckt register_FSM g=pHout5 SFSM=pHOUT5
.subckt register_FSM g=pHout4 SFSM=pHOUT4
.subckt register_FSM g=pHout3 SFSM=pHOUT3
.subckt register_FSM g=pHout2 SFSM=pHOUT2
.subckt register_FSM g=pHout1 SFSM=pHOUT1
.subckt register_FSM g=pHout0 SFSM=pHOUT0

.subckt DATAPATH pHi7=pHi7 pHi6=pHi6 pHi5=pHi5 pHi4=pHi4 pHi3=pHi3 pHi2=pHi2 pHi1=pHi1 pHi0=pHi0 fine_operazione=fine_operazione valvola_acido=valvola_acido valvola_basico=valvola_basico start01=start01 pHf7=pHf7 pHf6=pHf6 pHf5=pHf5 pHf4=pHf4 pHf3=pHf3 pHf2=pHf2 pHf1=pHf1 pHf0=pHf0 nclk7=NCLK7 nclk6=NCLK6 nclk5=NCLK5 nclk4=NCLK4 nclk3=NCLK3 nclk2=NCLK2 nclk1=NCLK1 nclk0=NCLK0 pHout7=pHout7 pHout6=pHout6 pHout5=pHout5 pHout4=pHout4 pHout3=pHout3 pHout2=pHout2 pHout1=pHout1 pHout0=pHout0

.search FSM2.blif
.search DATAPATH.blif
.search register_FSM.blif

.end
