.model multiplexer

.inputs S I7 I6 I5 I4 I3 I2 I1 I0 II7 II6 II5 II4 II3 II2 II1 II0

.outputs O7 O6 O5 O4 O3 O2 O1 O0

.subckt source_multiplexer S0=S IBIT=I7  IIBIT=II7 SAMEBIT=O7
.subckt source_multiplexer S0=S IBIT=I6  IIBIT=II6 SAMEBIT=O6
.subckt source_multiplexer S0=S IBIT=I5  IIBIT=II5 SAMEBIT=O5
.subckt source_multiplexer S0=S IBIT=I4  IIBIT=II4 SAMEBIT=O4
.subckt source_multiplexer S0=S IBIT=I3  IIBIT=II3 SAMEBIT=O3
.subckt source_multiplexer S0=S IBIT=I2  IIBIT=II2 SAMEBIT=O2
.subckt source_multiplexer S0=S IBIT=I1  IIBIT=II1 SAMEBIT=O1
.subckt source_multiplexer S0=S IBIT=I0  IIBIT=II0 SAMEBIT=O0

.search source_multiplexer.blif

.end
