.model subtractor

.names lin


.inputs I7 I6 I5 I4 I3 I2 I1 I0 II7 II6 II5 II4 II3 II2 II1 II0

.outputs S7 S6 S5 S4 S3 S2 S1 S0

.subckt source_subtractor lin=lin I=I0 II=II0 sub=S0 lout=lout1
.subckt source_subtractor lin=lout1 I=I1 II=II1 sub=S1 lout=lout2
.subckt source_subtractor lin=lout2 I=I2 II=II2 sub=S2 lout=lout3
.subckt source_subtractor lin=lout3 I=I3 II=II3 sub=S3 lout=lout4
.subckt source_subtractor lin=lout4 I=I4 II=II4 sub=S4 lout=lout5
.subckt source_subtractor lin=lout5 I=I5 II=II5 sub=S5 lout=lout6
.subckt source_subtractor lin=lout6 I=I6 II=II6 sub=S6 lout=lout7
.subckt source_subtractor lin=lout7 I=I7 II=II7 sub=S7 lout=lout

.search source_subtractor.blif

.end
